# java-projects

java-tls-setup-client/: build.gradle  settings.gradle
java-tls-setup-client/src/main/java/com/java/javatlssetupclient/: JavaTlsSetupClientApplication.java  SSLConfig.java  TLSClientController.java
java-tls-setup-client/src/main/resources/: application.properties
java-tls-setup-client/src/main/resources/certs/: ca.key  ca.srl  client-keystore.jks  client-truststore.jks  client.crt  client.csr  client.key  client.p12  truststore.jks
java-tls-setup-client/src/test/java/com/java/javatlssetupclient/: JavaTlsSetupClientApplicationTests.java
ticket-booking-system/: .gitignore  README.md  build.gradle  settings.gradle
ticket-booking-system/gradle/wrapper/: gradle-wrapper.properties
ticket-booking-system/movie-management-service/: build.gradle  settings.gradle
ticket-booking-system/movie-management-service/src/main/java/com/java/moviemanagementservice/: MovieManagementServiceApplication.java
ticket-booking-system/movie-management-service/src/main/java/com/java/ticketbookingsystem/moviemanagementservice/: MovieManagementServiceApplication.java
ticket-booking-system/movie-management-service/src/main/resources/: application.properties
ticket-booking-system/movie-management-service/src/test/java/com/java/moviemanagementservice/: MovieManagementServiceApplicationTests.java
ticket-booking-system/movie-management-service/src/test/java/com/java/ticketbookingsystem/moviemanagementservice/: MovieManagementServiceApplicationTests.java
ticket-booking-system/payment-service/: build.gradle
ticket-booking-system/payment-service/src/main/java/com/java/ticketbookingsystem/paymentservice/: PaymentServiceApplication.java
ticket-booking-system/payment-service/src/main/resources/: application.properties
ticket-booking-system/payment-service/src/test/java/com/java/ticketbookingsystem/paymentservice/: PaymentServiceApplicationTests.java
ticket-booking-system/search-service/: build.gradle
ticket-booking-system/search-service/src/main/java/com/java/searchservice/: SearchServiceApplication.java
ticket-booking-system/search-service/src/main/java/com/java/ticketbookingsystem/searchservice/: SearchServiceApplication.java
ticket-booking-system/search-service/src/main/resources/: application.properties
ticket-booking-system/search-service/src/test/java/com/java/searchservice/: SearchServiceApplicationTests.java
ticket-booking-system/search-service/src/test/java/com/java/ticketbookingsystem/searchservice/: SearchServiceApplicationTests.java
ticket-booking-system/ticket-service/: .gitignore  build.gradle
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/: TicketServiceApplication.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/configuration/: GlobalExceptionHandler.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/controller/: ShowsController.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/enums/: TicketServiceExceptionType.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/exception/: TicketServiceException.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/model/: ResponseHandler.java  ShowRequest.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/repository/: ShowsRepository.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketbookingsystem/ticketservice/service/: ShowService.java
ticket-booking-system/ticket-service/src/main/java/com/java/ticketservice/: TicketServiceApplication.java
ticket-booking-system/ticket-service/src/main/resources/: application.properties
ticket-booking-system/ticket-service/src/test/java/com/java/ticketbookingsystem/ticketservice/: TicketServiceApplicationTests.java
ticket-booking-system/ticket-service/src/test/java/com/java/ticketservice/: TicketServiceApplicationTests.java
ticket-booking-system/user-service/: .gitignore  README.md  build.gradle
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/: UserServiceApplication.java
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/configuration/: CognitoConfig.java  CommonConfigurations.java  ControllerAdvice.java  FirebaseConfig.java  GlobalControllerAdvice.java  OpenAPIConfig.java
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/controller/: AdminController.java  AuthController.java  TokenController.java  UserAuthController.java  UserController.java
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/dto/: ApiErrorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CognitoUserPoolDetails.java  RefreshTokenRequest.java  RegistrationRequest.java  TokenHolder.java  TokenResponse.java  UserDetails.java  UserDetailsResponse.java
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/exception/: TBSUserServiceException.java
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/service/: AuthenticationService.java  TokenManagementService.java  UserService.java
ticket-booking-system/user-service/src/main/java/com/java/ticketbookingsystem/userservice/utils/: CognitoJWTValidator.java  CognitoJwtDecoder.java  CookieUtil.java
ticket-booking-system/user-service/src/main/java/com/java/userservice/: UserServiceApplication.java
ticket-booking-system/user-service/src/main/resources/: application.properties
ticket-booking-system/user-service/src/test/java/com/java/ticketbookingsystem/userservice/: UserServiceApplicationTests.java
(+228 files in other folders)
