plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.java.ticket-booking-system.user-service'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // AWS SDK v2 (NOT v1)
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.17.0'
    implementation 'software.amazon.awssdk:sts:2.17.0'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.auth0:jwks-rsa:0.21.3'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT Support
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
