plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.java.ticket-booking-system.user-service'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic' // No version specified
    implementation 'org.slf4j:slf4j-api:2.0.12'

    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.springframework.security:spring-security-config:6.3.5'
    implementation 'com.google.cloud:google-cloud-firestore:3.14.0'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"
    }
}
