spring.application.name=java-tls-setup-client
server.port=8079
bunny.client.trust-store-path=classpath:certs/client-truststore.jks
bunny.client.trust-store-password=password
bunny.client.key-store-path=classpath:certs/client-keystore.jks
bunny.client.key-store-password=password