spring.application.name=java-tls-setup
server.port=8080
logging.level.root=INFO

server.ssl.enabled=true
server.ssl.key-store=classpath:certs/server-keystore.jks
server.ssl.key-store-password=password

server.ssl.trust-store=classpath:certs/server-truststore.jks
server.ssl.trust-store-password=password

server.ssl.client-auth=need
