spring.application.name=java-tls-setup
server.port=8080
logging.level.root=INFO

# keytool -genkeypair -alias tls-server -keyalg RSA -keystore server.keystore -storepass password -dname "CN=localhost, OU=IT, O=Example, L=City, S=State, C=US" - 90days expiry.
# curl -k -u admin:admin123 https://localhost:8443/hello