spring.application.name=java-tls-setup
server.port=8080
logging.level.root=INFO
server.ssl.enabled=true

# Keystore containing server's private key and certificate.
server.ssl.key-store=/Users/sathwick/IdeaProjects/java-projects/java-tls-setup/src/main/resources/certs/server.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

# Truststore containing CA's certificate.
server.ssl.trust-store=/Users/sathwick/IdeaProjects/java-projects/java-tls-setup/src/main/resources/certs/truststore.jks
server.ssl.trust-store-password=trustpassword

# Enforce mutual authentication.
server.ssl.client-auth=need
