spring.application.name=java-tls-setup
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:/Users/sathwick/IdeaProjects/java-projects/java-tls-setup/src/main/resources/server.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=tls-server
spring.security.user.name=admin
spring.security.user.password=admin123

# keytool -genkeypair -alias tls-server -keyalg RSA -keystore server.keystore -storepass password -dname "CN=localhost, OU=IT, O=Example, L=City, S=State, C=US" - 90days expiry.
# curl -k -u admin:admin123 https://localhost:8443/hello