spring.application.name=user-service
server.port=8081
logging.level.root=INFO


# Swagger / OpenAPI docs Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Firebase Configuration
firebase.credentials.path=firebase-service-account.json
firebase.api.key=${FIREBASE_API_KEY}
