spring.application.name=user-service

server.port=8081
logging.level.root=INFO

# Cognito Configuration
aws.cognito.userPoolId=ap-southeast-2_xs0LDSDt5
aws.cognito.clientId=468ji6mlmq9ql85au360u50ii
aws.cognito.region=ap-southeast-2
aws.cognito.userRoleAttribute=custom:user_role

# Cache Configuration (Caffeine -> Future Redis)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true