<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".receivers.Forgot_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_forgot"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="Enter Email"
            android:gravity="center"
            android:background="@drawable/shape"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:text="Send Reset Link" />

    </LinearLayout>

</LinearLayout>