spring.application.name=PractiseJdbl69

logging.level.root=INFO
server.port=8083


#mysql-uri=jdbc:mysql://localhost:3306/library
#mysql-username=sathwick
#mysql-password=Sathwick@18



spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=sathwick
spring.datasource.password=Sathwick@18

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23liH73YzCmZ2A53ur
spring.security.oauth2.client.registration.github.client-secret=b5d8707c7cb17a5ad4f1afc7608882076eaa5989
