spring.application.name=notification

server.port=8084
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=sathwick
spring.datasource.password=Sathwick@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#fmeq xfdw vspp ttve