spring.application.name=Transaction
server.port=8083
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=sathwick
spring.datasource.password=Sathwick@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

ewallet.notification.topic=notification-topic
