spring.application.name=ServiceDiscovery

# we don't need to discover or register as service because we are itself a server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
server.hostname=localhost
