spring.application.name=ticket-service
server.port=8082
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5433/ticket_booking_system
spring.datasource.username=docker_user
spring.datasource.password=${DOCKER_USER_POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect